worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format custom '$remote_addr - [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"';

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log notice;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 20M;
        proxy_http_version 1.1;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_request_buffering off;
        http2 on;
        http3 on;
        autoindex off;

        root /usr/share/nginx/html;
        index index.html;


        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://89.116.157.76:8762/;
        }

        # Cacheo avanzado de recursos estáticos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
            access_log off;
        }

        # Manejo explícito de errores 404
        error_page 404 /index.html;
    }
}